
.item {}
.list {
    height: 100vh;
    overflow: auto;
    background-color: white;
}
.loading_box {
    background-color: white;
    height: 100vh;
    width: 100vw;
}
.icon {
    height: 52px;
    width: 52px;
    border-radius: 8px;
}
.p_btn {
    width:36px;
    height:36px;
    border-radius:18px;
    display: flex;
    justify-content:center;
    align-items:center;
    background:#f1f1f6;
}
.c_icon {
    font-size: 15px;
    color: #787878;
}