<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperRabit应用下载中心</title>
    <style>
      html,body,div {
        display: flex;
        margin: 0;
        border: 0;
        padding: 0;
      }
      .root {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .t1 {
        display: flex;
        color: #788099;
        font-size: 7vw;
        letter-spacing: 3px;
        font-weight: 500;
        margin-bottom: 20px;
      }
      .t2 {
        display: flex;
        color: #788099;
        font-size: 3vw;
        letter-spacing: 1px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="root">
        <div class="t1">
          Oops! Error ?(･_･;?)
        </div>
        <div class="t2">
          {{ .message }}
        </div>
    </div>
  </body>
</html>
