.upload {
  display: block;
  width: 100px;
  height: 70px;
  .button {
    font-size: 25px;
    .text {
      font-size: 10px;
    }
  }
  .cover {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  :global {
    .ant-upload {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin-right: 0;
      margin-bottom: 0;
    }
  }
}
